<!DOCTYPE html>
<html lang="nl">

<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://cdn.jsdelivr.net/gh/digitalbazaar/respec-mermaid@1.0.1/dist/main.js" class="remove"></script>
  <script src="https://tools.geostandaarden.nl/respec/config/geonovum-config.js" class="remove"></script>
  <script src="js/config.js" class="remove"></script>
  <script class="remove"> respecConfig = {...organisationConfig, ...respecConfig}</script>
  <script>document.title = respecConfig.title</script>
  <title>Informatiemodel Omgevingswet (IMOW)</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://tools.geostandaarden.nl/respec/style/logos/Geonovum.ico" />
  <script src="https://gitdocumentatie.logius.nl/publicatie/respec/builds/respec-nlgov.js" class="remove" async></script>
  <!-- De volgende regel zorgt ervoor dat plaatjes uit Imvertor niet geschaald
       worden, zodat de imagemap die op deze plaatjes zit werkt. -->
  <style>div.imageinfo img {max-width: none;}</style>

  <!-- quick fix voor tabellen zoals per mail door GerardWolbers aangeleverd -->
  <style>
    /* tabel */
    
    table {
      border: 1px solid #005a9c;
      border-collapse: collapse;
      margin-bottom: 1.2em;
      margin-top: 1.2em;
      table-layout: auto;
      width: 100%;
    }
    caption {
      text-align: left;
      font-weight: bold;
      line-height: 1.2em;
      margin-bottom: 0.3em;
    }
    tr:nth-child(even) {
      background: #f0f6ff;
    }
    th {
      background-color: #005a9c;
      border: 1px solid #005a9c;
      color: white;
      height: 16pt;
      padding: 3.5px 1.5mm 3.5px 1.5mm;
      vertical-align: top;
      word-wrap: break-word;
    }
    /* 2025-02-04: kleurinstelling hyperlink toegevoegd */
    th a {
      color: white !important;
    }
    td {
      border: 1px solid #005a9c;
      height: 16pt;
      padding: 3.5px 1.5mm 3.5px 1.5mm;
      vertical-align: top;
      word-wrap: break-word;
    }
    </style>
    
</head>

<body>
  <section id="abstract" data-include-format="markdown" data-include="abstract.md"></section>
 
  <!-- Deze wordt automatisch incorrect gevuld. Zet ik uit -->
  <!-- <section id="sotd"></section> -->
  <section class="notoc">
      <h2> Status van dit document</h2>
      <p>Dit is een consultatieversie met de volgende wijzigingen:</p>
      <p><b>Het (STOP-)element JuridischeBorgingVan wordt verplicht bij het
         toepassen van GIO-muteren,</b> met constraints voor de invulling van
         JuridischeBorgingVan (paragraaf 6.3). Door GIO-muteren is bekend 
         wat er wijzigt in een GIO. Om inzicht in die wijzigingen ook op
         andere plekken te kunnen gebruiken, waaronder door ze in de DSO-viewer
         Regels op de kaart te laten zien, moet bekend zijn welke OW-objecten bij
        welk GIO horen. JuridischeBorgingVan legt die relatie.</p>
      <p><b>Het attribuut leveringsID van OW-Bestand wordt optioneel
        (paragraaf 2.1.2.2).</b> In IMOW 3.1 is het attribuut verplicht. Het stelsel
        negeert het echter terwijl het toevoegen van het leveringsID aan de
         bestandenset voor plansoftware bewerkelijk is. Daarom wordt het in
          IMOW 3.2 optioneel.</p>

  </section>
  
  <section data-include-format="markdown" data-include="01-Inleiding.md" class="normative"></section>
  <div id="catalogus" data-include="data/IMOW-cat.respec.html" data-include-replace=true></div>
  <section data-include-format="markdown" data-include="04-Implementatie.md" class="normative"></section>
  <section data-include-format="markdown" data-include="05-GebruikIMOW.md" class="normative"></section>
  <section data-include-format="markdown" data-include="06-OPinIMOW.md" class="normative"></section>
  <section data-include-format="markdown" data-include="A1-Changelog.md" class="appendix"></section>

  <!-- Deze pargraaf geschrapt omdat het raar is de diagrammen niet normatief te maken -->
  <!-- <section id='conformance'></section> -->
    
  <!-- <section id='tof'></section> -->
  <!-- <section id="index"></section> -->
</body>

</html>
