normalizenames     = yes

# Anders gaat Imvertor mopperen als er twee packages met dezelfde beginletter zijn.
shortprefix        = no
xsdsubpath         = IMOW
createimagemap = yes
#createxmlschemavariant = Kadaster
gmlversion = 3.2.2
releasename = 20200601_Oplevering
xsdfilename = [work/xsd-application]_[work/xsd-domain].xsd

gitpath = /Geonovum/ow-IMOW
passoffice = git
#createmimformat = yes
#mimformattype = xml
